﻿Build started 3/6/2016 3:12:59 PM.
     1>Project "C:\Users\Thomas\Desktop\Candidate-2016-03-06\Candidate\Candidate\Candidate.vcxproj" on node 2 (Build target(s)).
     1>ClCompile:
         C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /sdl /Od /Oy- /D _MBCS /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Fo"Debug\\" /Fd"Debug\vc120.pdb" /Gd /TP /analyze- /errorReport:prompt CandidateType.cpp Main.cpp
         Main.cpp
         CandidateType.cpp
         Generating Code...
       Link:
         C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"C:\Users\Thomas\Desktop\Candidate-2016-03-06\Candidate\Debug\Candidate.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\Thomas\Desktop\Candidate-2016-03-06\Candidate\Debug\Candidate.pdb" /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:\Users\Thomas\Desktop\Candidate-2016-03-06\Candidate\Debug\Candidate.lib" /MACHINE:X86 Debug\CandidateList.obj
         Debug\CandidateType.obj
         Debug\Main.obj
         Debug\PersonType.obj
         Candidate.vcxproj -> C:\Users\Thomas\Desktop\Candidate-2016-03-06\Candidate\Debug\Candidate.exe
     1>Done Building Project "C:\Users\Thomas\Desktop\Candidate-2016-03-06\Candidate\Candidate\Candidate.vcxproj" (Build target(s)).

Build succeeded.

Time Elapsed 00:00:01.56
