c:\users\thomas ngo\desktop\candidate\candidate\debug\vc120.pdb
c:\users\thomas ngo\desktop\candidate\candidate\debug\vc120.idb
c:\users\thomas ngo\desktop\candidate\candidate\debug\candidatetype.obj
c:\users\thomas ngo\desktop\candidate\candidate\debug\main.obj
c:\users\thomas ngo\desktop\candidate\candidate\debug\persontype.obj
c:\users\thomas ngo\desktop\candidate\debug\candidate.exe
c:\users\thomas ngo\desktop\candidate\candidate\debug\candidate.tlog\cl.command.1.tlog
c:\users\thomas ngo\desktop\candidate\candidate\debug\candidate.tlog\cl.read.1.tlog
c:\users\thomas ngo\desktop\candidate\candidate\debug\candidate.tlog\cl.write.1.tlog
c:\users\thomas ngo\desktop\candidate\candidate\debug\candidate.tlog\link.command.1.tlog
c:\users\thomas ngo\desktop\candidate\candidate\debug\candidate.tlog\link.read.1.tlog
c:\users\thomas ngo\desktop\candidate\candidate\debug\candidate.tlog\link.write.1.tlog
