1 2 2 5 2

userInput  = 2;
1 2 5 5 2

1 5 2 2 4 2

userInput = 2 
1 5 5 2 4 2

1 2 2 5 2 2 3 2
userInput = 2 

1 2 5 5 5 2 3 2

getValueAt(int);
override(int index, int value);
getSize();

int temp = 0;

for(int i = 0; i < getSize(); i++) // 0 1 2 3 4 5
{
	if(temp !=  getValueAt(i)) // 1 2 2 5 2 2
	{
		temp =  getValueAt(i); // 1 2 5 2
	}
	else
	{
		getValueAt(i-2) > getValueAt(i+1) ? (override(i-1, getValueAt(i-2))):(override(i, getValueAt(i+1)));
	}
}









1 2 4 5 6 8  => true
1 2 3 5 7	true
1 2 4 5 7	false

int temp = 0;
bool isCorrect = false;
int count = 0;

for(int i = 0; i < getSize(); i++)// 0 1 2 3 4
{
	if(temp !=  getValueAt(i)) // 1 2 4 5 6
	{
		temp =  getValueAt(i); // 1 4
		count = 1;
	}
	else
		++count ; // 2 2 3


	++temp; // 2 3 5 6 7
	

	if(count == 3) true
		return isCorrect;
}

















