c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\vc120.pdb
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\vc120.idb
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\candidatelist.obj
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\candidatetype.obj
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\main.obj
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\persontype.obj
c:\users\thomas\desktop\candidate-2016-03-06\candidate\debug\candidate.ilk
c:\users\thomas\desktop\candidate-2016-03-06\candidate\debug\candidate.exe
c:\users\thomas\desktop\candidate-2016-03-06\candidate\debug\candidate.pdb
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\candidate.tlog\cl.command.1.tlog
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\candidate.tlog\cl.read.1.tlog
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\candidate.tlog\cl.write.1.tlog
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\candidate.tlog\link.command.1.tlog
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\candidate.tlog\link.read.1.tlog
c:\users\thomas\desktop\candidate-2016-03-06\candidate\candidate\debug\candidate.tlog\link.write.1.tlog
